{
    "cSpell.words": [
        "aqui",
        "Condicional",
        "digitou",
        "Insira",
        "Logado",
        "mensagem",
        "Mensagens",
        "mesangens",
        "roteamento",
        "skynexui",
        "startswith",
        "SUPABASE",
        "texto",
        "Titulo"
    ]
}